# DeepBrainInterface

./: DeepBrainInterface.sln  LICENSE  README.md
DeepBrainInterface/: AdaptiveRealTimeRippleDetector.cs  AdaptiveRippleDetector.cs  ArtifactDetector.cs  BNOToMat.cs  BnoMovementDetector.cs  CheckServerGC.cs  CircularBuffer.cs  ClockSync.cs  ConvertNDArrayToMat.cs  ConvertNDArrayToMatFIX.cs  ConvertToNDArray.cs  DeepBrainInterface.csproj  Detector.cs  DownsampleColumns.cs  EnhancedRippleStateMachine.cs  EventDetector.cs  OrtProviderProbe.cs  PretrainedApproxUMAPWrapper.cs  ProjectApproxUMAP.cs  RingBuffer.cs  RippleDetector.cs  RippleDetectorAdaptive.cs  RippleDetectorCPU.cs  RippleDetectorGPU.cs  RippleDetectorONNX.cs  RippleDetectorONNXBackup.cs  RippleDetectorONNXProbe.cs  RippleDetectorONNXTimed.cs  RippleDetectorONNXTimedBackup.cs  RippleDetectorORT.cs  RippleDetectorRealTime.cs  RippleDetectorRealTimeBackup.cs  RippleDetectorRealTimeBackupSubMilisecond.cs  RippleDetectorRolling.cs  RippleDetectorSuperNode.cs  RippleDetectorSwitch.cs  RippleDetectorThreaded.cs  RippleDetectorThrottle.cs  RippleStateMachine.cs  RippleStateMachineMatBool.cs  (+9 more)
legacy/: ConvertFromNDToMat.cs  RippleDetectorBackup.cs
