<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <Title>DeepBrainInterface</Title>
   <Description>A package for the Real-Time Closed Loop Stimulation.</Description>
   <Authors>Cem Uran, Carmen Gasco Galvez</Authors>
   <Copyright>Copyright © 2025</Copyright>
   <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
   <PackageProjectUrl>https://github.com/uranc/DeepBrainInterface.git</PackageProjectUrl>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <PackageIcon>logo.png</PackageIcon>
   <PackageTags>Bonsai Rx DeepBrainInterface</PackageTags>
   <TargetFramework>net472</TargetFramework>
   <Features>strict</Features>
   <Version>1.1.2</Version>
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <Platforms>AnyCPU;x64</Platforms>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)'=='Debug'">
   <Optimize>false</Optimize>
   <DebugType>full</DebugType>
   <DebugSymbols>true</DebugSymbols>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)'=='Release'">
   <Optimize>true</Optimize>
   <DebugType>pdbonly</DebugType>
   <DebugSymbols>false</DebugSymbols>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Bonsai.Core" Version="2.9.0" />
   <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Windows" Version="1.17.1" />
   <PackageReference Include="OpenCV.Net" Version="3.4.2" />
   <PackageReference Include="python" Version="3.13.3" />
   <PackageReference Include="pythonnet" Version="3.0.5" />
   <PackageReference Include="ZedGraph" Version="5.2.0" />
 </ItemGroup>

 <ItemGroup>
   <Reference Include="System.Design" />
   <Reference Include="System.Windows.Forms" />
 </ItemGroup>
	<ItemGroup>
   <None Include="logo.png" Pack="true" PackagePath="" />
 </ItemGroup>

</Project>
